change .env.example to .env
.env: change database connection

>composer global require laravel/installer
\task2>php artisan key:generate
\task2>php artisan migrate
\task2>php artisan serve --port=[port]
